<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url('https://img.freepik.com/free-photo/top-view-hands-assembling-advent-wreath_23-2150820764.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.head-container{
    font-family: cursive;
    color:cornsilk;
    text-align: center;
    width:100svw;
    height:70px;
    background-color: rgba(31, 30, 30, 0.854);
}
h1{
    font-family: cursive;
    color:cornsilk;
    display: flex;
    align-content: start;
   
}
a{
   font-size: 18px;
    color: cornsilk; 
}
.link-container{
    margin-left:450px;
    
}
.footer-container{
    margin-top: 800px;
    height:120px;
    background-color: rgba(16, 16, 16, 0.854);
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    color: cornsilk;
}
h2{
    color: cornsilk;
    margin: 3px;
}
.para{
    font-size: 50px;
    color:cornsilk;
    text-align: center;
    margin-top: 120px;
}
.para2{
    font-size: 20px;
    color:cornsilk;
    text-align: center;
    margin-top: 20px;
}
#btn{
    background-color: rgba(16, 16, 16, 0.854);
    color:cornsilk;
   
    border-radius: 12px;
    height:40px;
    width:120px;
    margin-left:  520px;
    }
</style>
<body>
    <div class="head-container">
         <h1><img src="wep-logo.png" height="70px" width="80px"/>Herstrength
            <div class="link-container">
            
            <a href="products.html">Products</a>&nbsp;&nbsp;
            <a href="shop.html">Shop</a>&nbsp;&nbsp;
            <a href="login.html">Login</a>&nbsp;&nbsp;
            <a href="signup.html">Signup</a>&nbsp;&nbsp;
            <a href="about.html">About Us</a>
            
            
            </div>
            
        </h1>
    </div>
    <marquee><p class="para2">Your purchase is helping girls go to school</p></marquee>
    <p class="para">Give girls the chance to write <br>their future</p>
    <button id="btn" type="submit" onclick="window.location.href='learn.html';">LEARN HOW</button>
    
    <div class="footer-container">
        
        <pre>
        <a href="blogs.html">Our Blogs</a>
        <a href="stories.html">Our stories</a>
        </pre> 
        <pre>
        <a href="contact.html">Contact Us</a>
        <a href="instagram.html">Instagram</a>
        <a href="mail.html">Mail Us</a>
        </pre> 
    <p style="margin-top:90px;margin-left: 80px;">All &#169; Copyrights are reserved by Priyanka Chinnaswamy</p>
    </div>
    
</body>
</html>